# messaging-app

./: MessagingApp.sln
FunctionApp1/Properties/: serviceDependencies.local.json
FunctionApp1/Properties/ServiceDependencies/local/: storage1.arm.json
MessagingApp/: .gitignore
MessagingApp.Function/: CallMLModel.cs  MessagingApp.Function.csproj  Startup.cs
MessagingApp.Function/Properties/ServiceDependencies/MessagingAppFunc - Web Deploy/: profile.arm.json
MessagingApp.Function/Properties/ServiceDependencies/MessagingAppFunc - Zip Deploy/: profile.arm.json
MessagingApp.Function/Properties/ServiceDependencies/faMLtest - Zip Deploy/: profile.arm.json
MessagingApp.WebApp/: MessagingApp.WebApp.csproj  Program.cs  Startup.cs
MessagingApp.WebApp/Controllers/: AutoMLController.cs
MessagingApp.WebApp/Properties/: launchSettings.json
MessagingApp/MessagingApp/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MessagePage.xaml  MessagePage.xaml.cs  MessagingApp.csproj  Request.cs
MessagingApp/MessagingApp.Android/: MainActivity.cs  MessagingApp.Android.csproj
MessagingApp/MessagingApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MessagingApp/MessagingApp.Android/Resources/: Resource.designer.cs
MessagingApp/MessagingApp.iOS/: AppDelegate.cs  Info.plist  Main.cs  MessagingApp.iOS.csproj
MessagingApp/MessagingApp.iOS/Properties/: AssemblyInfo.cs
MessagingAppML.ConsoleApp/: MessagingAppML.ConsoleApp.csproj  ModelBuilder.cs  Program.cs
MessagingAppML.Model/: ConsumeModel.cs  MessagingAppML.Model.csproj
MessagingAppML.Model/DataModels/: ModelInput.cs  ModelOutput.cs
